TIMEZONE=Europe/Brussels

# PLEX
PLEX_SERVER_NAME=plex.local
PLEX_HOSTNAME=plexmediaserver
PLEX_DATA=./plexdata
PLEX_CLAIM=no

# DELUGE
DELUGE_SERVER_NAME=deluge.local
DELUGE_UID=1000
DELUGE_GID=1000
DELUGE_LOGLEVEL=error
DELUGE_DOWNLOADS_DIR=./downloads

# JELLYFIN
DELUGE_SERVER_NAME=jellyfin.local
JELLYFIN_MEDIA=./downloads
JELLYFIN_CONFIG=
JELLYFIN_CACHE=

# MARIADB
MYSQL_ROOT_PASSWORD=owncloud
MYSQL_USER=owncloud
MYSQL_PASSWORD=owncloud
MYSQL_DATABASE=owncloud

# OWNCLOUD
OWNCLOUD_SERVER_NAME=owncloud.local
OWNCLOUD_PORT=8080
OWNCLOUD_DOMAIN=${OWNCLOUD_DOMAIN:-localhost}
OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud
OWNCLOUD_DB_HOST=mariadb
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=secret
OWNCLOUD_MYSQL_UTF8MB4=true
OWNCLOUD_REDIS_ENABLED=true
OWNCLOUD_REDIS_HOST=redis

# FILERUN
FILERUN_SERVER_NAME=filerun.local
FILERUN_PORT=
FILERUN_DB_NAME=
FILERUN_DB_USER=
FILERUN_DB_PASSWORD=
FILERUN_USER_FILES=