TIMEZONE=Europe/Brussels

# PLEX
PLEX_SERVER_NAME=plex.local
PLEX_HOSTNAME=plexmediaserver
PLEX_DATA=./plexdata
PLEX_CLAIM=no

# DELUGE
DELUGE_SERVER_NAME=deluge.local
DELUGE_UID=1000
DELUGE_GID=1000
DELUGE_LOGLEVEL=error
DELUGE_DOWNLOADS_DIR=./downloads

# JELLYFIN
DELUGE_SERVER_NAME=jellyfin.local
JELLYFIN_MEDIA=./downloads